# API Keys (comma separated for multiple keys)
DEEPSEEK_API_KEYS=sk-cafTFgVYUHXMth8PJVoQLLEZN1oHvAQFdFi66IU9lRmhtb3N


# API Base URLs
DEEPSEEK_BASE_URL=https://api.ifopen.ai/v1


# Model Names
DEEPSEEK_MODEL_NAME=deepseek-ai/DeepSeek-V3.2

